<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/home_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_dialog"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/home_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_dialog_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTheme"
            android:text="继续编辑"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/home_dialog_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTheme"
            android:text="提交订单"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>